using PraticaWFA.Model;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PraticaWFA
{
    public partial class Form3 : Form
    {
        public Form3()
        {
            InitializeComponent();

			pnl_cad_fisico.Visible = true;
			pnl_cad_juridica.Visible = false;

            if (pnl_cad_fisico.Visible == true)
            {
                btn_fisica.Normalcolor = Color.FromArgb(28, 28, 28);
                btn_juridica.Normalcolor = Color.FromArgb(36, 36, 36);
			}
			else { 
                btn_juridica.Normalcolor = Color.FromArgb(28, 28, 28); 
                btn_fisica.Normalcolor = Color.FromArgb(36, 36, 36);
			}
        }
        public void Campo_Obrigatorio()
        {
            errorProvider1.Clear();
            if (txt_Nome.Text == string.Empty)
            {
                errorProvider1.SetError(txt_Nome, "Campo Obrigatório");
                txt_Nome.Focus();
            }
            if (txt_Email.Text == string.Empty)
            {
                errorProvider1.SetError(txt_Email, "Campo Obrigatório");
                txt_Email.Focus();
            }
            if (txt_Nascimento.Text == string.Empty)
            {
                errorProvider1.SetError(txt_Nascimento, "Campo Obrigatório");
                txt_Nascimento.Focus();
            }
            if (Txt_Cpf.Text == string.Empty)
            {
                errorProvider1.SetError(Txt_Cpf, "Campo Obrigatório");
                Txt_Cpf.Focus();
            }
            if (txt_Usuario.Text == string.Empty)
            {
                errorProvider1.SetError(txt_Usuario, "Campo Obrigatório");
                txt_Usuario.Focus();
            }
            if (txt_Senha.Text == string.Empty)
            {
                errorProvider1.SetError(txt_Senha, "Campo Obrigatório");
                txt_Senha.Focus();
            }
          

        }
        public void cadastrar()
        {
            try
            {
                Conexao conexao = new Conexao();
                conexao.openConnection();

                MySql.Data.MySqlClient.MySqlCommand cmd2 = new MySql.Data.MySqlClient.MySqlCommand();
                cmd2.Connection = conexao.openConnection();

                cmd2.CommandText = "insert into Pessoa (nome,data_nascimento,sexo,cpf_cnpj,email,senha,id_nivel_usuario,data_cadastro) values (@nome,@datanasc,@sexo,@cpf,@email,@senha,1,now());";
                cmd2.Parameters.AddWithValue("@nome", txt_Nome.Text);
                cmd2.Parameters.AddWithValue("@datanasc", txt_Nascimento.Text);
                cmd2.Parameters.AddWithValue("@sexo", cb_sexo.Text);
                cmd2.Parameters.AddWithValue("@cpf", Txt_Cpf.Text);
                cmd2.Parameters.AddWithValue("@email", txt_Email.Text);
                cmd2.Parameters.AddWithValue("@senha", txt_Senha.Text);
                cmd2.ExecuteNonQuery();

                cmd2.CommandText = "insert into Endereco (endereco,bairro,numero,cidade_id,cep) values (@endereço,@bairro,@numero,@cidade,@cep)";
                cmd2.Parameters.AddWithValue("@endereço", txt_endereco.Text);
                cmd2.Parameters.AddWithValue("@numero", txt_numero.Text);
                cmd2.Parameters.AddWithValue("@cep", txt_cep.Text);
                cmd2.Parameters.AddWithValue("@cidade", txt_cidade.Text);
                cmd2.Parameters.AddWithValue("@bairro", txt_bairro.Text);
                cmd2.ExecuteNonQuery();

                MessageBox.Show("Cadastro realizado com sucesso!");
            }
            catch (Exception erro)
            {
                MessageBox.Show("Não foi possivel realizar o cadastro \n" + "erro: " + erro);
            }
        }

        private void btn_SalvaCad_Click(object sender, EventArgs e)
        {
            Campo_Obrigatorio();
            cadastrar();
        }

        private void btn_juridica_Click(object sender, EventArgs e)
        {
            pnl_cad_juridica.Visible = true;
            pnl_cad_fisico.Visible = false;

            btn_juridica.Normalcolor = Color.FromArgb(36, 36, 36);
            btn_fisica.Normalcolor = Color.FromArgb(28, 28, 28);
        }

        private void btn_fisica_Click(object sender, EventArgs e)
        {
            pnl_cad_juridica.Visible = false;
            pnl_cad_fisico.Visible = true;

            btn_fisica.Normalcolor = Color.FromArgb(36, 36, 36);
            btn_juridica.Normalcolor = Color.FromArgb(28, 28, 28);
        }
    }
}
