<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PraticaWFA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="magiclinkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=magiclink.mysql.uhserver.com;user id=devgti;persistsecurityinfo=True;database=magiclink&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=magiclink.mysql.uhserver.com;user id=devgti;persistsecurityinfo=True;database=magiclink</Value>
    </Setting>
    <Setting Name="magiclinkConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=magiclink.mysql.uhserver.com;user id=devgti;password=projetopratica@5;persistsecurityinfo=True;database=magiclink&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=magiclink.mysql.uhserver.com;user id=devgti;password=projetopratica@5;persistsecurityinfo=True;database=magiclink</Value>
    </Setting>
  </Settings>
</SettingsFile>