C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\bin\Debug\PraticaWFA.exe.config
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\bin\Debug\PraticaWFA.exe
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\bin\Debug\PraticaWFA.pdb
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\bin\Debug\Bunifu_UI_v1.4.dll
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\bin\Debug\MySql.Data.dll
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\bin\Debug\MySql.Data.Entity.EF5.dll
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\bin\Debug\MySql.Fabric.Plugin.dll
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\bin\Debug\MySql.Web.dll
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.csprojResolveAssemblyReference.cache
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.csproj.PraticaWFA.exe.config
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.Form1.resources
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.Properties.Resources.resources
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.csproj.GenerateResource.Cache
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.csproj.CoreCompileInputs.cache
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.exe
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.pdb
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.Form2.resources
C:\Users\PC-WALLACE\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.Form3.resources
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\bin\Debug\PraticaWFA.exe.config
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\bin\Debug\PraticaWFA.exe
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\bin\Debug\PraticaWFA.pdb
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.csprojResolveAssemblyReference.cache
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.csproj.PraticaWFA.exe.config
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.Form3.resources
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.Properties.Resources.resources
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.csproj.GenerateResource.Cache
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.csproj.CoreCompileInputs.cache
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.exe
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.pdb
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.Login.resources
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.Principal.resources
C:\Users\walla\source\repos\PraticaWFA\PraticaWFA\obj\Debug\PraticaWFA.EditarUsuario.resources
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\bin\Debug\PraticaWFA.exe.config
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\bin\Debug\PraticaWFA.exe
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\bin\Debug\PraticaWFA.pdb
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\bin\Debug\Bunifu_UI_v1.4.dll
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\bin\Debug\MySql.Data.dll
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\bin\Debug\MySql.Data.Entity.EF5.dll
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\bin\Debug\MySql.Fabric.Plugin.dll
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\bin\Debug\MySql.Web.dll
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.csprojResolveAssemblyReference.cache
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.csproj.PraticaWFA.exe.config
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.EditarUsuario.resources
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.Login.resources
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.Principal.resources
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.Form3.resources
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.Properties.Resources.resources
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.csproj.GenerateResource.Cache
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.csproj.CoreCompileInputs.cache
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.exe
C:\Users\PC-WALLACE\source\repos\Pratica\PraticaWFA\obj\Debug\PraticaWFA.pdb
